//
// 체크 및 설명 부분 
//

1. SPI 전압 레벨 측정
2. 데모보드에서 SPI 출력핀 결정 요구
3. SPI 설명, Exti 이후 1ms 이내 SPI로 데이터 읽어야 함
   - CPHA, CPOL 설정이 일치해야 정상적으로 데이터가 읽어짐 
   - 읽기 타이밍 및 명령
4. 2.048MHz(또는 512kHz, 이 경우는 ADS1292의 register 값 일부 변경 필요) Clock은 MCU에서 제공? 
    또는 외부에 OSC를 넣을 것인가?
5. 외부 OSC시 standby 제어핀을 넣을 것인가?  


//
// 개발 순서 
//
1. cc25xx의 SPI 설정을 정상적으로 함 (인쇄물 1 참조)
   - spi clock은 1ms 이내 100 clock이상이 되도록 설정 
2. ADS1292 설계에 적합한 register 설정 및 ADS1292 연속 데이터 읽기 명령 전달(인쇄물 2 참조)
3. 연속 데이터의 읽기 (인쇄물 3 참조) 및 받은 연속 데이터의 처리 
   : 연속 데이터의 각 ch은 24bit 정수(+-값)을 가짐 , 이 값을 입력의 전압(mV)로 환산하여 처리하였음. 
   : 아래 함수 및 코드 참조 

//****************************************************************************
//
// ADS1292의 샘플 3byte-> 32bit 정수로 변경 
//
//****************************************************************************
INT32  ADS1292SampleToInt(UINT8 * ch)
{
	INT32 value;
	UINT8 hbyte, mbyte, lbyte;

	hbyte = *ch;
	mbyte = *(ch + 1);
	lbyte = *(ch + 2);

	value = ((hbyte << 16) | (mbyte << 8) | lbyte);

	if (value & 0x00800000) value |= 0xff000000;     // 음수인 경우 
	return value;
}

     
//****************************************************************************
//
// 입력된 ADC값을 mV로 변경하는 코드  
// - g_SPI_DMA_Rx_Buf는 연속 데이터로 획득한 9 바이트 값, 
// 
//****************************************************************************

	static float ADS1298iData_mV[2]; // PC에서 처리한다면 double도 무관 
	static INT32 ADS1298_intData[2];

	//********************************************	
	// mV로 변경
	//********************************************
	static UINT8 kk;
	static float Tempf;
	
	kk=0;
	
	// ADS 1298 데이터를 정수로 변경 및 mV로 변경 
	for(UINT8 Pos=3;Pos<9;Pos+=3)
	{		 
		// 24bit 정수->32bit 정수롤 변경 
		ADS1298_intData[kk]=ADS1298SampleToInt(g_SPI_DMA_Rx_Buf + Pos);  
		ADS1298iData_mV[kk]=ADS1298_intData[kk]; 
		
		// 24bit 정수-> mV로 변경 		
		ADS1298iData_mV[kk]=ADS1298iData_mV[kk] * 48.68371582e-6;//  48.68371582e-6=2.4 / 8388608. / 6. * 1000;   
                            //  6는 증폭도, 현재는 증폭도가 12므로 상수 변경 필요
				
		kk++;
	}



* 참조: 이전 개발에서는 PC로 CH1 정수 데이터인 ADS1298_intData[0]를  전송한 후 PC에서 필터링 처리 하였음. 
