<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.huinno.huinno_patch.ECGGraphView
            android:id="@+id/ecgGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</HorizontalScrollView>
