<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    tools:context="com.huinno.huinno_patch.PairingActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPairing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
